<!DOCTYPE html>
<html oncontextmenu="return false"> 
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
  <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">
  <link href="https://customarid.com/fonts/Arial_MT/font.css" rel="stylesheet">
</head>
<style type="text/css">
    body{
    background-color:  #ffffff;
    /* border: 1px solid black; */
    }
    .container{
      width: 50%;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 30pt 10pt 10pt 10pt ;
      margin-top: 50pt 50pt 50pt 50pt;
    }
      table, th, td{
      border: solid 1pt;
      border-collapse: collapse;
      text-align: center;  
    }
    th, td{
      padding: 1pt 1pt 1pt 1pt ;
    }
    table, th, td, input, p{
      font-size: 16pt;
      font-family: sutonnyOMJ;
    }
    table{
      width: 100%;
    }
    .bg{
    position: absolute;
    top: 200px;
    left: 65%;
    transform: translateX(-50%);
    width: 500px;
    z-index: 1;
    /* -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%); */
}
        @media screen and (max-width:  1024px){
    
        body{
          font-size: 20pt;
        }   
          .container{
            width: 100%;      
          }    
          table, th, td{
            font-size: 20pt;  
          }
         p, input{
            font-size: 20pt;
          } 
      }
    @media print{
    
      .container{
      width: 100%;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
      padding: 5pt 5pt 5pt 5pt ;
    }
        .submit{
          display: none;
        }
    }
    </style>
<body     onload="window.print()">
    <div class="bg">
      <!-- <img class="bg" src="409_bn.png" alt="Photo"/> -->
    </div>
    <div class="container" >
        <div>    
        বরবার,  <strong style="padding-left: 320px; font-family: sutonnyMj;">আবেদনের তারিখ : 01-01-2023</strong>
        <br>   
        চেয়ারম্যান, <strong style="padding-left: 292px; font-family: sutonnyMj;">আবেদনপত্র নং : 55525536</strong>
        <br>
        <strong style="font-family: sutonnyMj; font-size: 15px;">১২নং কুতুবপুর ইউনিয়ন পরিষদ </strong> 
        <br>
        <strong style="font-family: sutonnyMj; font-size: 15px;">উপজেলা : বেগমগঞ্জ , জেলা: নোয়াখালী। </strong> 
        <br>
        <br>

        <strong style="text-decoration: underline; font-family: sutonnyMj; ">বিষয়: ওয়ারিশ সনদের জন্য আবেদন। </strong> 
        <br>
        <br>        
          জনাব, <br>
        <p style="text-indent: 30px; text-align: justify;"> বিনীত নিবেদন এই যে, <b> মৃত শাহ আলম </b>,পিতা/স্বামী : মৃত হাতেম আলী,মাতা:আনোয়ারা খাতুন, বাড়ীর নাম: রকু মিয়ার পুরাতন বাড়ী, গ্রাম: কুতুবপুর, ওয়ার্ড নং: ০৫, ডাকঘর : কুতুবপুর, হোল্ডিং নং - 171, মৃত্যু নিবন্ধন নং - 20037510766007326, মৃত্যু তারিখ: 01-01-2023, উপজেলা: বেগমগঞ্জ ,জেলা : নোয়াখালী । <br><br>আবেদন কারীর নাম , <b> মেহেদী হাসান </b>, পিতা: মৃত শাহ আলম, মাতা: হাজেরা খাতুন, গ্রাম: কুতুবপুর, ওয়ার্ড নং ০৫, ডাকঘর: কুতুবপুর, উপজেলা: বেগমগঞ্জ, জেলা: নোয়াখালী। জাতীয় পরিচপত্র/জন্ম সনদ নং - 5111616404, জন্ম তারিখ: 01-01-2003, মোবাইল নং - 01739695790।
        </p>
        <p style="padding-left: 450px;">
            নিবেদক- <br>
            <strong>রেহানা আক্তার  </strong> <br>
            সম্পর্ক : <strong>স্ত্রী </strong> <br>
        </p>
         <strong style="font-family: sutonnyMJ; text-align: center;"> তিনি নিম্ন বর্ণিত ওয়ারিশ/ওয়ারিশগণ রেখে মৃত্যুবরণ করেন। </strong> 
          <p>
            <table >
                <tr>
                    <th>ক্রমিক নং</th>
                    <th>নাম</th>
                    <th >জাতীয় পরিচপত্র/জন্ম নিবন্ধন নম্বর</th>
                    <th >জন্ম তারিখ</th>
                    <th >বয়স</th>   
                    <th >সম্পর্ক</th>
                    <th >মন্তব্য</th>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">  1  </td> 
                    <td>রেহানা আক্তার</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">  10/02/1960  </td>
                    <td style="font-family: sutonnyMJ;">  63  </td>
                    <td> স্ত্রী </td>
                    <td>  </td>
                </tr> 
                <tr>
                    <td style="font-family: sutonnyMJ;">  2  </td> 
                    <td>  মোঃ মঞ্জুরুল আলম  </td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">  10/05/1976  </td>
                    <td style="font-family: sutonnyMJ;">  47  </td>
                    <td>  ছেলে  </td>
                    <td>  </td>
                </tr>  
                <tr>
                    <td style="font-family: sutonnyMJ;">  3  </td> 
                    <td >  মোঃ শফিউল আলম  </td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">  01/01/1981  </td>
                    <td style="font-family: sutonnyMJ;">  42  </td>
                    <td>  ছেলে  </td>
                    <td>  </td>
                </tr> 
                <tr>
                    <td style="font-family: sutonnyMJ;">  4  </td> 
                    <td>  রেবেকা সুলতানা  </td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td  style="font-family: sutonnyMJ;">  15/06/1972  </td>
                    <td style="font-family: sutonnyMJ;" >  51  </td>
                    <td>  মেয়ে  </td>
                    <td>  </td>
                </tr>

                <tr>
                    <td style="font-family: sutonnyMJ;">5</td> 
                    <td  >মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">6</td> 
                    <td  >মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">7</td> 
                    <td>মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">8</td> 
                    <td>মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">9</td> 
                    <td>মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td style="font-family: sutonnyMJ;">10</td> 
                    <td>মনোয়ারা সুলতানা</td>
                    <td style="font-family: sutonnyMJ;">7510766007326</td>
                    <td style="font-family: sutonnyMJ;">10/02/1978 </td>
                    <td style="font-family: sutonnyMJ;">45  </td>
                    <td> মেয়ে   </td>
                    <td>  </td>
                </tr>
            </table>
          </p>
            <p>
                <strong>অতএব,</strong> মহোদয় একখানা ওয়ারিশ সনদ প্রদান করিতে আপনার একান্ত মর্জি হয়। <br>
            </p>
            
            <p>
                <br>
                <br>
            <p style="padding-left: 10px; text-decoration: overline;"> গ্রামপুলিশের স্বাক্ষর <span style="padding-left: 150px; text-decoration: overline;">  সদস্য/সদস্যার স্বাক্ষর </span> <span style="padding-left: 150px; text-decoration: overline;"> চেয়ারম্যান </span>  <br></p>
            <br>

            
       
   
</div>
</body>
</html>